@echo off
cd /d "%~dp0"

echo Исправляю имена файлов .txt.txt -> .txt ...

git mv "01_text/ru_01_pereezd.txt.txt" "01_text/ru_01_pereezd.txt"
git mv "01_text/ru_02_letnik.txt.txt" "01_text/ru_02_letnik.txt"
git mv "01_text/ru_03_duh.txt.txt" "01_text/ru_03_duh.txt"
git mv "01_text/ru_04_tarbyyah.txt.txt" "01_text/ru_04_tarbyyah.txt"

git mv "01_text/sah_01_pereezd.txt.txt" "01_text/sah_01_pereezd.txt"
git mv "01_text/sah_02_letnik.txt.txt" "01_text/sah_02_letnik.txt"
git mv "01_text/sah_03_duh.txt.txt" "01_text/sah_03_duh.txt"
git mv "01_text/sah_04_tarbyyah.txt.txt" "01_text/sah_04_tarbyyah.txt"

echo Готово! Теперь выполни:
echo git commit -m "Исправил расширения файлов .txt.txt на .txt"

pause
